{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/api/index.ts"
    },
    {
      "src": "/merchant",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/legal/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/developers",
      "dest": "/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api-docs(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/widget.js",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
